# Connection URL to your database using PgBouncer.
DATABASE_URL="postgresql://myuser:pass123@localhost:4444/paymentdb?schema=public"

# Direct connection URL to the database used for migrations
DIRECT_URL="postgresql://myuser:pass123@localhost:4444/paymentdb"