# Connection URL to your database using PgBouncer.
DATABASE_URL="postgresql://admin:pass123@localhost:3333/projectLaravel?schema=public"

# Direct connection URL to the database used for migrations
DIRECT_URL="postgresql://admin:pass123@localhost:3333/projectLaravel"